<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="photos.css">
    <link rel="icon" type="imaeg/x-icon" href="photos/MP.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
<style>
    #caydenbasketball {
        float:left;
        width: 48.5%;
        height: auto;
        border:5px; padding:3px; margin:5px
    }
    #braedonfree {
        float:right;
        width: 48.5%;
        height:auto;
        border:5px; padding:3px; margin:5px
    }
    #bogey {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        border:5px; padding:3px; margin:5px
    }
    #bulldog {
        margin-top: -4px;
        float: right;
        width: 30%;
        height: auto;
        border:5px; padding:3px; margin:5px
    }
    #clayton {
        display: block;
        width: 30%;
        height: auto;
        margin-left: 34.5%;
        margin-top: 5px; border:5px; padding:3px;
    }
    #guff {
        position: relative;
        top: -645px;
        margin-top: -4px;
        float: left;
        width: 30%;
        height: auto;
        border:5px; padding:3px; margin:5px
    }
    #poker {
        position: relative;
        left: -438.5px;
        width: 25%;
        height: auto;
        float: left;
        border:5px; padding:3px; margin:5px;
        margin-top: 45px;
    }
    #friends {
        position: relative;
        top: -650px;
        float: right;
        width: 70%;
        height: auto;
        border:5px; padding:3px; margin:5px;
        margin-top: 45px;
        display: inline-flex;
    }
    #bk{
        position: relative;
        float: left;
        width: 25%;
        height: auto;
        margin-top: -50px;
        display: inline;
        padding: 3px; margin-left: 5px;
    }
    #ellap{
        width: 37%;
        height: auto;
        margin-bottom: -77.5%;
        display: inline-block;
        margin-right: 10%;
        position: relative;
        top: -500px;
        margin-left: -1.7%;
    }
    #caleb{
        
        width: 32.8%;
        height: auto;
        object-position: 50px -50px;
        margin-top: -604px;
        margin-left: 66.75%;
    }
</style>
</head>

<body>    
<div>
    <a href="Portfolio.html"><p>Photos</p></a>
</div>
    <img id= "caydenbasketball" src="photos/caydenbasketball.jpeg" alt="Cayden">
    <img id= "braedonfree" src="photos/braedonfree.jpeg" alt="Braedon">
    <img id= "bogey" src="photos/bogey.jpeg" alt="Bogey">
    <img id= "bulldog" src="photos/bulldog.jpeg" alt="Bulldog">
    <img id= "clayton" src="photos/clayton.jpeg" alt="Clayton">
    <img id= "guff" src="photos/guff.jpeg" alt="Guffey">
    <img id= "poker" src="photos/poker.jpeg" alt="Poker">
    <img id= "friends" src="photos/fiji.jpeg" alt="Friends">
    <img id= "bk" src="photos/bk.jpeg" alt="BK">
    <img id= "ellap" src="photos/ellap.jpeg" alt="Ella">
    <img id= "caleb" src="photos/caleb.jpeg" alt="Caleb">
</body>
</html>